MONGO_URI = mongodb+srv://economicsdept468:c7yXETJ0InpHWgVp@cluster0.ynduif1.mongodb.net/
JWT_SECRET=your_jwt_secret
EMAIL_USER=upadhyayravi2005@gmail.com
EMAIL_PASS=pcmb zypr aonn uewc
COLLEGE_EMAIL=economicsdept468@gmail.com  # Change this to your college's domain
CLOUDINARY_CLOUD_NAME=dtgssoerx
CLOUDINARY_API_KEY=726412866393798
CLOUDINARY_API_SECRET=oRJhkXLIeYXMlh7VJ4PsopvSrCE
